[settings]
known_third_party = Agent,Location,Model,ReadFile,Simulate,World,matplotlib,numpy,policy,pyvis,setuptools,utils,vulnerability_detection

[yapf]
based_on_style = pep8
split_before_named_assigns = False
